<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "EducationEvent",
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://opossumblea.ch/error"
        },
        "name": "opossumblea.ch error!!!!!!!!!!!!!",
        "url": "https://opossumblea.ch/error",
        "description": "opossum error!!!",
        "assesses": "opossum errors",
        "educationalLevel": "beginner:",
        "teaches": "possum errors..."
      }
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>opossumblea.ch error!</title>
    <style>
      body {
        background-color: #000000;
      }
      a {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        max-width: 100%;
        max-height: 100%;
        font-size: 4vw;
        color: white;
        white-space: nowrap;
      }
      img {
          position: absolute;
          top: 20%;
          left: 50%;
          transform: translateX(-50%) translateY(-50%);
          max-width: 100%;
          max-height: 30%;
      }
    </style>
  </head>
  <body>
    <image src='opossums/error-opossum.jpeg' alt='a frightened, panicked opposum confused as to why you are on this page' title='a frightened, panicked opposum confused as to why you are on this page' id="possum"/>
    <a href="https://opossumblea.ch">you have better things to do right now</a>
  </body>
</html>