<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="opossum pictures">
    <meta name="subject" content="opossum pictures">
    <meta name="category" content="opossum">
    <meta name="keywords" content="opossum, possum, bleach, opossum bleach, possum bleach, wholesome, cute, animals, eye bleach, open source">
    <meta name="owner" content="opossum">
    <meta name="author" content="opossum">
    <meta name="designer" content="opossum">
    <meta name="copyright" content="opossum all years">
    <meta name="distribution" content="Global">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#989898">
    <meta property="og:title" content="opossumblea.ch" />
    <meta property="og:description" content="opossum pictures" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://opossumblea.ch" />
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "EducationEvent",
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://opossumblea.ch"
        },
        "name": "opossumblea.ch",
        "url": "https://opossumblea.ch",
        "description": "opossum",
        "assesses": "opossum",
        "educationalLevel": "beginner:",
        "teaches": "possum"
      }
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>opossumblea.ch</title>
    <script type="text/javascript" src="index-min.js"></script>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.1005.0.min.js"></script>
    <style>
      body {
        background-color: #333333;
      }
      img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        max-width: 100%;
        max-height: 100%;
      }
      button#tunes-button {
        position: absolute;
        top: 98%;
        left: 97%;
        transform: translateX(-97%) translateY(-98%);
        background: none;
        color: inherit;
        border: none;
        font: inherit;
        cursor: pointer;
        outline: inherit;
      }
      button#tunes-button > i {
        font-size: 3em;
        color: white;
        text-shadow: 0px 0px 4px black;
      }
    </style>
  <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">  </head>
  <body>
    <a href="javascript:void(0);" id="next-opossum">
      <img alt='loading opossum...' title='loading opossum...' id="opossum" />
    </a>
    <audio id="tunes" loop src="https://opossumblea.ch/opossum.mp3"></audio>
    <button class="btn" id="tunes-button" title="tunes?">
      <i class="las la-volume-mute" id="tunes-icon" aria-hidden="true"></i>
    </button>
  </body>
</html>